{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "VendingMachine.WebApplication"
    }
  },
  "DataBase": {
    "ConnectionString": ""
  }
}